# aura-gate

./: .gitignore  AuraGate-项目经历.md  EXECUTION_ORDER.md  apply_sql.sh  build.bat  build.sh  docker-compose.yml  init_db.py  install_ik.sh  kill.ps1  kill.sh  my.cnf  pom.xml  run_init.bat  start.sh  start_backend.sh  stop.bat
auragate-ai/: pom.xml
auragate-ai/src/main/java/com/auragate/: AuraGateApplication.java
auragate-ai/src/main/java/com/auragate/ai/agent/: AuraAgent.java  BaseAgent.java  ToolCallAgent.java
auragate-ai/src/main/java/com/auragate/ai/agent/model/: AgentState.java
auragate-ai/src/main/java/com/auragate/ai/config/: PgVectorDataSourceConfig.java  WebSocketAiConfig.java
auragate-ai/src/main/java/com/auragate/ai/constant/: FileConstant.java
auragate-ai/src/main/java/com/auragate/ai/controller/: AiController.java  HealthController.java  KnowledgeController.java
auragate-ai/src/main/java/com/auragate/ai/rag/: DocumentLoader.java  HybridSearchService.java  KeywordEnricher.java  QueryRewriter.java  TokenTextSplitter.java  VectorStoreConfig.java
auragate-ai/src/main/java/com/auragate/ai/service/: AiConversationService.java  AiTaskConsumer.java  AiTaskProducer.java  KnowledgeService.java
auragate-ai/src/main/java/com/auragate/ai/tools/: PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
auragate-ai/src/main/java/com/auragate/ai/websocket/: AiWebSocketHandler.java
auragate-ai/src/main/resources/: application-ai.yml  application.yml
auragate-common/: pom.xml
auragate-common/src/main/java/com/auragate/common/config/: ElasticsearchConfig.java  RabbitMqConfig.java  RedisConfig.java  WebSocketConfig.java
auragate-common/src/main/java/com/auragate/common/constant/: Constants.java
auragate-common/src/main/java/com/auragate/common/dto/: AjaxResult.java  LoginUser.java  PageResult.java  TreeSelect.java
auragate-common/src/main/java/com/auragate/common/exception/: GlobalExceptionHandler.java
auragate-common/src/main/java/com/auragate/common/util/: RateLimiterService.java
auragate-common/src/main/java/com/auragate/common/utils/: SecurityUtils.java
auragate-frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
auragate-frontend/src/: App.vue  main.js  permission.js
auragate-image-search-mcp/: pom.xml
auragate-image-search-mcp/src/main/java/com/auragate/mcp/: McpServerApplication.java
auragate-rbac/: pom.xml
auragate-rbac/src/main/java/com/auragate/rbac/annotation/: Log.java
auragate-rbac/src/main/java/com/auragate/rbac/aspect/: OperationLogAspect.java
auragate-rbac/src/main/java/com/auragate/rbac/config/: ApplicationConfig.java  AuraGateConfig.java  MysqlDataSourceConfig.java  ResourcesConfig.java  SecurityConfig.java
auragate-rbac/src/main/java/com/auragate/rbac/configure/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  TokenService.java
auragate-rbac/src/main/java/com/auragate/rbac/controller/: BaseController.java  DashboardController.java  FileController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  ProfileController.java  RegisterController.java  RoleController.java  UserController.java
auragate-rbac/src/main/java/com/auragate/rbac/domain/: AjaxResult.java  LoginUser.java  Menu.java  RegisterBody.java  Role.java  RoleMenu.java  SubmitPwdBody.java  TableDataInfo.java  User.java
auragate-rbac/src/main/java/com/auragate/rbac/domain/log/: OperationLog.java
auragate-rbac/src/main/java/com/auragate/rbac/domain/vo/: RouterVo.java
auragate-rbac/src/main/java/com/auragate/rbac/mapper/: RoleMapper.java  RoleMenuMapper.java
auragate-rbac/src/main/java/com/auragate/rbac/repository/: OperationLogRepository.java
auragate-rbac/src/main/java/com/auragate/rbac/service/: IRoleService.java
auragate-rbac/src/main/java/com/auragate/rbac/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
auragate-rbac/src/main/java/com/auragate/rbac/service/log/: LogConsumer.java
auragate-rbac/src/main/resources/: application-rbac.yml
auragate-rbac/src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
docs/: architecture.md
multi-roles-project/fast/springboot/: pom.xml
multi-roles-project/fast/springboot/src/main/java/com/auragate/rbac/: SpringbootApplication.java
multi-roles-project/fast/springboot/src/main/java/com/auragate/rbac/config/: ResourcesConfig.java  SecurityConfig.java
multi-roles-project/fast/springboot/src/main/java/com/auragate/rbac/configure/: JwtAuthenticationTokenFilter.java  TokenService.java
multi-roles-project/fast/springboot/src/main/java/com/auragate/rbac/constants/: RoleIdConstants.java
multi-roles-project/fast/springboot/src/main/java/com/auragate/rbac/controller/: BaseController.java  FileController.java  LoginController.java  RegisterController.java  RoleController.java  UserController.java
multi-roles-project/fast/springboot/src/main/java/com/auragate/rbac/domain/: LoginBody.java  Menu.java  TreeSelect.java
multi-roles-project/fast/springboot/src/main/java/com/auragate/rbac/domain/vo/: MetaVo.java
multi-roles-project/fast/springboot/src/main/java/com/auragate/rbac/exception/: GlobalExceptionHandler.java
multi-roles-project/fast/springboot/src/main/java/com/auragate/rbac/mapper/: MenuMapper.java  UserMapper.java  UserRoleMapper.java
multi-roles-project/fast/springboot/src/main/java/com/auragate/rbac/service/: IMenuService.java  IUserService.java
multi-roles-project/fast/springboot/src/main/java/com/auragate/rbac/service/impl/: MenuServiceImpl.java
multi-roles-project/fast/springboot/src/main/java/com/auragate/rbac/utils/: SecurityUtils.java
multi-roles-project/fast/springboot/src/main/resources/: application.yml
multi-roles-project/fast/springboot/src/main/resources/mapper/system/: RoleMenuMapper.xml
sql/: auragate_rbac.sql
yu-ai-agent-master/: pom.xml
(+97 files in other folders)
